app/pug/main/settings/index.pug
.setting(v-if="page === 'settings'")
    .title Внешний вид
    .option
        .info
            .header Светлая тема
            .text Побереги свои глазки, для того чтобы в будущем у тебя было хорошое зрение :P
        label.check
            input(type="checkbox", @click="setTheme()", v-model="theme")
            span
    .option
        .info
            .header Автозаход
            .text Авторизируйтесь сразу, а не напжимайте эту ****ную кнопку :#
        label.check
            input(type="checkbox", @click="setLocal('autoLogin', !autoLogin)", v-model="autoLogin")
            span
    //- ul.items
    //-     .info
    //-         .header Задний фон
    //-         .text Поставь задний фон если так сильно не нравится фон темы :(
    //-     li.bg-item(style="background-image: url('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700374871.jpg');", @click="setBg('https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77700374871.jpg')")

dist/index.html
<!DOCTYPE html>
<html theme="light">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div id="app">
      <div class="login" v-if="page === 'login'">
        <div class="logo">Mirai / Authorization</div>
        <div class="subtitle">User Token</div>
        <input type="text" maxlength="36" v-model="mUser.token">
        <div class="button" @click="buttonLogin()">Войти</div>
      </div>
      <div class="chat" v-if="page === 'chat'">
        <div class="chat-header">
          <div class="logo">Mirai</div>
          <ul class="menu">
            <li :data-ui-title="panels.menu ? 'Мини меню' : 'Меню'" uit-bottom @click="panels.menu = !panels.menu"><i class="uil uil-draggabledots"></i></li>
            <div class="user" @click="profile.open = !profile.open">
              <div class="username">{{ mUser.username }}</div>
              <div class="avatar" :style="{ 'background-image': `url('${mUser.avatar}')` }"></div>
              <ul class="buttons" :class="{ 'active': profile.open }">
                <li @click="exitUser()">Выйти</li>
              </ul>
            </div>
          </ul>
        </div>
        <div class="block">
          <div class="menu" :class="{ 'mini': panels.menu }">
            <div class="title">Меню</div>
            <ul class="buttons">
              <li v-for="(name, ct) in categories" :key="ct" @click="category = ct; category == 'channel' ? syncHistory() : null " :class="{ 'active': category === ct }">
                <div><i :class="name[1]"></i></div><span>{{ name[0] }}</span>
              </li>
            </ul>
          </div>
          <div class="channel" v-if="category === 'channel'">
            <div class="list-messages">
              <div class="message" v-for="(message, index) of messages" :key="index" @mouseleave="messageFun = false">
                <div class="user">
                  <div class="image" :style="{ 'background-image': `url('${message.user.avatar}')` }">
                    <div class="status" v-if="message.user?.status &amp;&amp; userStatus[0] === message.user.id &amp;&amp; userStatus[1] === message.id">
                      <div>Статус</div>
                      <div>{{ message.user.status }}</div>
                    </div>
                  </div>
                </div>
                <div class="content"> 
                  <div class="header">
                    <div class="username" :style="{ color: message.user.color }" @click="userStatus = userStatus[1] === message.id ? [] : [message.user.id, message.id]">{{ message.user.username }}</div>
                    <div class="i" v-if="message.user.id === mUser.id">Вы</div>
                    <div class="date">{{ unix(message.date).day }} {{ unix(message.date).month_name }} {{ unix(message.date).year }}</div>
                  </div>
                  <div class="text">{{ message.content }} </div>
                </div>
              </div>
            </div>
            <div class="chat-input">
              <input type="text" placeholder="Написать сообщение..." v-model="content" @keyup.enter="sendMessage()">
              <div class="send" data-ui-title="Отправить" @click="sendMessage()"><i class="uil uil-message"></i></div>
            </div>
          </div>
          <div class="setting" v-if="category === 'setting'">
            <div class="title">Внешний вид</div>
            <div class="option">
              <div class="info">
                <div class="header">Светлая тема</div>
                <div class="text">Побереги свои глазки, для того чтобы в будущем у тебя было хорошое зрение :P</div>
              </div>
              <label class="check">
                <input type="checkbox" @click="setTheme()" v-model="theme"><span></span>
              </label>
            </div>
            <div class="option">
              <div class="info">
                <div class="header">Автозаход</div>
                <div class="text">Авторизируйтесь сразу, а не напжимайте эту ****ную кнопку :#</div>
              </div>
              <label class="check">
                <input type="checkbox" @click="setLocal('autoLogin', !autoLogin)" v-model="autoLogin"><span></span>
              </label>
            </div>
          </div>
          <div class="profile" v-if="category === 'profile'">
            <div class="subtitle">Ваш ID: {{ mUser.id }}</div>
            <div class="subtitle">Аватарка пользователя</div>
            <div class="avatar"><img :src="mUser.avatar">
              <input type="text" placeholder="Ссылка на картинку" v-model="mUser.avatar">
            </div>
            <div class="subtitle">Имя пользователя</div>
            <input type="text" v-model="mUser.username">
            <div class="subtitle">Цвет ника</div>
            <label class="color">
              <input type="color" v-model="mUser.color">
              <div :style="{ 'background': mUser.color }"></div>
            </label>
            <div class="subtitle">Статус пользователя</div>
            <input type="text" v-model="mUser.status">
            <ul class="buttons"> 
              <li class="save" @click="setupSettings()">Сохранить</li>
              <li class="delete" @click="deleteAccount()">Удалить аккаунт</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
